@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* ZenGym custom colors */
  --zen-blue: hsl(216, 88%, 59%);
  --zen-green: hsl(158, 64%, 52%);
  --zen-orange: hsl(43, 96%, 56%);
  --zen-dark: hsl(210, 22%, 22%);
  --zen-light: hsl(210, 20%, 98%);
  --zen-dark-mode: hsl(217, 33%, 17%);
  --zen-gray: hsl(210, 12%, 34%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bg-zen-blue {
    background-color: var(--zen-blue);
  }
  
  .bg-zen-green {
    background-color: var(--zen-green);
  }
  
  .bg-zen-orange {
    background-color: var(--zen-orange);
  }
  
  .bg-zen-dark {
    background-color: var(--zen-dark);
  }
  
  .bg-zen-light {
    background-color: var(--zen-light);
  }
  
  .bg-zen-dark-mode {
    background-color: var(--zen-dark-mode);
  }
  
  .bg-zen-gray {
    background-color: var(--zen-gray);
  }
  
  .text-zen-blue {
    color: var(--zen-blue);
  }
  
  .text-zen-green {
    color: var(--zen-green);
  }
  
  .text-zen-orange {
    color: var(--zen-orange);
  }
  
  .text-zen-dark {
    color: var(--zen-dark);
  }
  
  .text-zen-gray {
    color: var(--zen-gray);
  }
  
  .border-zen-blue {
    border-color: var(--zen-blue);
  }
  
  .border-zen-green {
    border-color: var(--zen-green);
  }
  
  .border-zen-orange {
    border-color: var(--zen-orange);
  }
}

/* Gradient utilities */
.gradient-zen-blue-green {
  background: linear-gradient(135deg, var(--zen-blue), var(--zen-green));
}

.gradient-zen-orange-green {
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.1), rgba(16, 185, 129, 0.1));
}

/* Focus mode indicator animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.focus-mode-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth transitions */
.transition-all-300 {
  transition: all 300ms ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--zen-blue);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--zen-green);
}
