<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenGym Pro - Premium Fitness Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --zen-primary: #6366f1;
            --zen-secondary: #8b5cf6;
            --zen-accent: #06b6d4;
            --zen-success: #10b981;
            --zen-warning: #f59e0b;
            --zen-gold: #eab308;
        }
        
        * { font-family: 'Inter', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--zen-primary) 0%, var(--zen-secondary) 100%);
        }
        
        .pro-badge {
            background: linear-gradient(135deg, var(--zen-gold) 0%, #f97316 100%);
        }
        
        .glass-effect {
            backdrop-filter: blur(16px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .floating-card {
            transform: translateY(0);
            transition: all 0.3s ease;
        }
        
        .floating-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .ai-chat-bubble {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white p-4 sticky top-0 z-50">
        <div class="max-w-md mx-auto flex items-center justify-between">
            <div class="flex items-center gap-3">
                <i class="fas fa-dumbbell text-2xl"></i>
                <h1 class="text-xl font-bold">ZenGym</h1>
                <span class="pro-badge text-white text-xs px-2 py-1 rounded-full font-medium">
                    <i class="fas fa-crown mr-1"></i>Pro
                </span>
            </div>
            <div class="flex items-center gap-3">
                <button id="darkModeToggle" class="text-white/80 hover:text-white">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="text-white/80 hover:text-white">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-md mx-auto p-4 space-y-6">
        <!-- Welcome Card -->
        <div class="bg-white rounded-2xl p-6 shadow-lg floating-card">
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h2 class="text-xl font-bold text-gray-800">Welcome back, Pro!</h2>
                    <p class="text-gray-600">Your premium fitness journey continues</p>
                </div>
                <div class="text-right">
                    <div class="text-2xl font-bold text-indigo-600">12</div>
                    <div class="text-xs text-gray-500">workouts this week</div>
                </div>
            </div>
            
            <!-- Pro Benefits Banner -->
            <div class="pro-badge rounded-xl p-4 text-white mb-4">
                <div class="flex items-center gap-2 mb-2">
                    <i class="fas fa-crown"></i>
                    <span class="font-semibold">Pro Member Benefits Active</span>
                </div>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div class="flex items-center gap-1">
                        <i class="fas fa-infinity text-xs"></i>
                        <span>Unlimited AI Chat</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fas fa-utensils text-xs"></i>
                        <span>Meal Plans</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fas fa-chart-line text-xs"></i>
                        <span>Calorie Tracker</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fas fa-star text-xs"></i>
                        <span>Premium Routines</span>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-3 gap-4">
                <div class="bg-gray-50 rounded-xl p-3 text-center">
                    <div class="text-lg font-bold text-green-600">28</div>
                    <div class="text-xs text-gray-600">day streak</div>
                </div>
                <div class="bg-gray-50 rounded-xl p-3 text-center">
                    <div class="text-lg font-bold text-blue-600">2,340</div>
                    <div class="text-xs text-gray-600">calories burned</div>
                </div>
                <div class="bg-gray-50 rounded-xl p-3 text-center">
                    <div class="text-lg font-bold text-purple-600">94</div>
                    <div class="text-xs text-gray-600">total workouts</div>
                </div>
            </div>
        </div>

        <!-- Premium Meal Plan Card -->
        <div class="bg-white rounded-2xl p-6 shadow-lg floating-card">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center">
                    <i class="fas fa-leaf text-white"></i>
                </div>
                <div>
                    <h3 class="font-bold text-gray-800">Today's Meal Plan</h3>
                    <p class="text-sm text-gray-600">Curated for your goals</p>
                </div>
                <span class="pro-badge text-white text-xs px-2 py-1 rounded-full ml-auto">
                    <i class="fas fa-crown mr-1"></i>Pro
                </span>
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-sun text-yellow-500"></i>
                        <div>
                            <div class="font-medium">Protein Power Bowl</div>
                            <div class="text-sm text-gray-600">420 cal • 35g protein</div>
                        </div>
                    </div>
                    <i class="fas fa-check-circle text-green-500"></i>
                </div>
                
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-apple-alt text-red-500"></i>
                        <div>
                            <div class="font-medium">Greek Yogurt & Berries</div>
                            <div class="text-sm text-gray-600">180 cal • 15g protein</div>
                        </div>
                    </div>
                    <button class="text-indigo-600 hover:text-indigo-700">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Premium Calorie Tracker -->
        <div class="bg-white rounded-2xl p-6 shadow-lg floating-card">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-fire text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800">Calorie Tracker</h3>
                        <p class="text-sm text-gray-600">1,240 / 2,200 calories</p>
                    </div>
                </div>
                <span class="pro-badge text-white text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-crown mr-1"></i>Pro
                </span>
            </div>
            
            <div class="relative mb-4">
                <div class="w-full bg-gray-200 rounded-full h-3">
                    <div class="bg-gradient-to-r from-orange-500 to-red-500 h-3 rounded-full" style="width: 56%;"></div>
                </div>
                <div class="text-sm text-gray-600 mt-2">960 calories remaining</div>
            </div>
            
            <div class="grid grid-cols-3 gap-4 text-center">
                <div>
                    <div class="text-lg font-bold text-blue-600">85g</div>
                    <div class="text-xs text-gray-600">Protein</div>
                </div>
                <div>
                    <div class="text-lg font-bold text-green-600">120g</div>
                    <div class="text-xs text-gray-600">Carbs</div>
                </div>
                <div>
                    <div class="text-lg font-bold text-yellow-600">45g</div>
                    <div class="text-xs text-gray-600">Fat</div>
                </div>
            </div>
        </div>

        <!-- Daily Affirmation -->
        <div class="bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl p-6 text-white floating-card">
            <div class="flex items-center gap-3 mb-3">
                <i class="fas fa-heart text-2xl"></i>
                <h3 class="font-bold">Daily Affirmation</h3>
            </div>
            <p class="text-white/90 leading-relaxed">
                "You are stronger than you think, more capable than you imagine, and more loved than you'll ever know. Every workout is a step toward the best version of yourself."
            </p>
            <button class="mt-3 text-white/80 hover:text-white text-sm">
                <i class="fas fa-sync-alt mr-1"></i>New affirmation
            </button>
        </div>

        <!-- Premium Workouts -->
        <div class="bg-white rounded-2xl p-6 shadow-lg floating-card">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-dumbbell text-white"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800">Premium Workouts</h3>
                        <p class="text-sm text-gray-600">Exclusive routines for Pro members</p>
                    </div>
                </div>
                <span class="pro-badge text-white text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-crown mr-1"></i>Pro
                </span>
            </div>
            
            <div class="space-y-3">
                <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-300 transition-colors cursor-pointer">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="font-medium">Elite HIIT Blast</div>
                            <div class="text-sm text-gray-600">25 mins • High intensity</div>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded">Pro Only</span>
                            <i class="fas fa-play-circle text-indigo-600 text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4 hover:border-indigo-300 transition-colors cursor-pointer">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="font-medium">Zen Flow Yoga</div>
                            <div class="text-sm text-gray-600">40 mins • Mindfulness</div>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded">Pro Only</span>
                            <i class="fas fa-play-circle text-indigo-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekly Progress -->
        <div class="bg-white rounded-2xl p-6 shadow-lg floating-card">
            <h3 class="font-bold text-gray-800 mb-4">This Week's Progress</h3>
            <div class="flex justify-between items-end space-x-2">
                <div class="flex-1 text-center">
                    <div class="bg-indigo-600 rounded-t-lg mb-2 h-16 w-full"></div>
                    <span class="text-xs text-gray-600">Mon</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-indigo-600 rounded-t-lg mb-2 h-12 w-full"></div>
                    <span class="text-xs text-gray-600">Tue</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-indigo-600 rounded-t-lg mb-2 h-20 w-full"></div>
                    <span class="text-xs text-gray-600">Wed</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-indigo-600 rounded-t-lg mb-2 h-8 w-full"></div>
                    <span class="text-xs text-gray-600">Thu</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-indigo-600 rounded-t-lg mb-2 h-14 w-full"></div>
                    <span class="text-xs text-gray-600">Fri</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-gray-200 rounded-t-lg mb-2 h-4 w-full"></div>
                    <span class="text-xs text-gray-600">Sat</span>
                </div>
                <div class="flex-1 text-center">
                    <div class="bg-gray-200 rounded-t-lg mb-2 h-4 w-full"></div>
                    <span class="text-xs text-gray-600">Sun</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating AI Chat Button -->
    <div class="fixed bottom-6 right-6 z-50">
        <button id="aiChatBtn" class="w-16 h-16 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full shadow-lg flex items-center justify-center text-white hover:scale-105 transition-transform ai-chat-bubble">
            <i class="fas fa-robot text-xl"></i>
        </button>
        <div class="absolute -top-2 -right-2 w-6 h-6 bg-red-500 rounded-full flex items-center justify-center">
            <i class="fas fa-infinity text-white text-xs"></i>
        </div>
    </div>

    <!-- AI Chat Modal -->
    <div id="aiChatModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-end justify-center min-h-screen p-4">
            <div class="bg-white rounded-t-2xl w-full max-w-md max-h-[80vh] flex flex-col">
                <!-- Chat Header -->
                <div class="flex items-center justify-between p-4 border-b">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full flex items-center justify-center">
                            <i class="fas fa-robot text-white"></i>
                        </div>
                        <div>
                            <h3 class="font-bold">Ask Zen AI</h3>
                            <div class="flex items-center gap-1 text-xs text-green-600">
                                <i class="fas fa-infinity"></i>
                                <span>Unlimited questions</span>
                            </div>
                        </div>
                    </div>
                    <button id="closeChatBtn" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <!-- Chat Messages -->
                <div id="chatMessages" class="flex-1 p-4 overflow-y-auto space-y-4">
                    <div class="flex gap-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-white text-sm"></i>
                        </div>
                        <div class="bg-gray-100 rounded-lg p-3 max-w-[80%]">
                            <p class="text-sm">Hi! I'm Zen, your personal AI fitness coach. As a Pro member, you have unlimited access to ask me anything about fitness, nutrition, and wellness. What can I help you with today?</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Questions -->
                <div class="p-4 border-t">
                    <div class="text-xs text-gray-600 mb-2">Quick questions:</div>
                    <div class="flex flex-wrap gap-2">
                        <button class="quick-question bg-gray-100 hover:bg-gray-200 text-xs px-3 py-1 rounded-full transition-colors">
                            Best post-workout meal?
                        </button>
                        <button class="quick-question bg-gray-100 hover:bg-gray-200 text-xs px-3 py-1 rounded-full transition-colors">
                            How to build muscle?
                        </button>
                        <button class="quick-question bg-gray-100 hover:bg-gray-200 text-xs px-3 py-1 rounded-full transition-colors">
                            Recovery tips?
                        </button>
                    </div>
                </div>

                <!-- Chat Input -->
                <div class="flex gap-2 p-4 border-t">
                    <input 
                        id="chatInput" 
                        type="text" 
                        placeholder="Ask Zen anything..." 
                        class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-indigo-500"
                    />
                    <button id="sendChatBtn" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-4 py-2 rounded-lg hover:opacity-90 transition-opacity">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-40">
        <div class="max-w-md mx-auto px-4">
            <div class="flex justify-around py-3">
                <button class="flex flex-col items-center gap-1 text-indigo-600">
                    <i class="fas fa-home text-xl"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button class="flex flex-col items-center gap-1 text-gray-500">
                    <i class="fas fa-dumbbell text-xl"></i>
                    <span class="text-xs">Workouts</span>
                </button>
                <button class="flex flex-col items-center gap-1 text-gray-500">
                    <i class="fas fa-utensils text-xl"></i>
                    <span class="text-xs">Nutrition</span>
                </button>
                <button class="flex flex-col items-center gap-1 text-gray-500">
                    <i class="fas fa-chart-line text-xl"></i>
                    <span class="text-xs">Progress</span>
                </button>
            </div>
        </div>
    </nav>

    <script>
        // AI Chat functionality
        const aiChatBtn = document.getElementById('aiChatBtn');
        const aiChatModal = document.getElementById('aiChatModal');
        const closeChatBtn = document.getElementById('closeChatBtn');
        const chatInput = document.getElementById('chatInput');
        const sendChatBtn = document.getElementById('sendChatBtn');
        const chatMessages = document.getElementById('chatMessages');
        const quickQuestions = document.querySelectorAll('.quick-question');

        // AI Responses for Pro users
        const aiResponses = {
            'post-workout': "As a Pro member, here's the perfect post-workout meal: Try a protein smoothie with Greek yogurt, banana, and spinach within 30 minutes. Follow with grilled chicken and sweet potato within 2 hours. Aim for 3:1 carb to protein ratio for optimal recovery!",
            'muscle': "Building muscle as a Pro member: Focus on progressive overload with your premium workouts, eat 1g protein per lb bodyweight (use your calorie tracker!), get 7-9 hours sleep, and stay consistent. Your meal plans are designed to support muscle growth perfectly!",
            'recovery': "Pro recovery tips: Use your premium Zen Flow Yoga sessions, prioritize sleep, stay hydrated, and eat anti-inflammatory foods from your meal plans. Consider adding magnesium supplements and foam rolling. Recovery is where the magic happens!",
            'default': "Great question! As your Pro AI coach, I recommend checking your personalized meal plans and premium workout library. Every Pro member gets customized advice based on their goals. What specific area would you like to focus on today?"
        };

        function getAIResponse(message) {
            const lowerMessage = message.toLowerCase();
            if (lowerMessage.includes('post-workout') || lowerMessage.includes('meal')) return aiResponses['post-workout'];
            if (lowerMessage.includes('muscle') || lowerMessage.includes('build')) return aiResponses['muscle'];
            if (lowerMessage.includes('recovery') || lowerMessage.includes('rest')) return aiResponses['recovery'];
            return aiResponses['default'];
        }

        function addMessage(text, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex gap-3';
            
            if (isUser) {
                messageDiv.innerHTML = `
                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0 ml-auto">
                        <i class="fas fa-user text-gray-600 text-sm"></i>
                    </div>
                    <div class="bg-indigo-600 text-white rounded-lg p-3 max-w-[80%] ml-auto">
                        <p class="text-sm">${text}</p>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="w-8 h-8 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                    <div class="bg-gray-100 rounded-lg p-3 max-w-[80%]">
                        <p class="text-sm">${text}</p>
                    </div>
                `;
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            addMessage(message, true);
            chatInput.value = '';

            // Simulate AI thinking
            setTimeout(() => {
                const response = getAIResponse(message);
                addMessage(response);
            }, 1000);
        }

        // Event listeners
        aiChatBtn.addEventListener('click', () => {
            aiChatModal.classList.remove('hidden');
            chatInput.focus();
        });

        closeChatBtn.addEventListener('click', () => {
            aiChatModal.classList.add('hidden');
        });

        aiChatModal.addEventListener('click', (e) => {
            if (e.target === aiChatModal) {
                aiChatModal.classList.add('hidden');
            }
        });

        sendChatBtn.addEventListener('click', sendMessage);

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        quickQuestions.forEach(btn => {
            btn.addEventListener('click', () => {
                const question = btn.textContent;
                addMessage(question, true);
                setTimeout(() => {
                    const response = getAIResponse(question);
                    addMessage(response);
                }, 1000);
            });
        });

        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            const icon = darkModeToggle.querySelector('i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        });

        // Smooth scrolling for floating cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.transform = 'translateY(0)';
                    entry.target.style.opacity = '1';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.floating-card').forEach(card => {
            card.style.transform = 'translateY(20px)';
            card.style.opacity = '0';
            card.style.transition = 'all 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>